<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/demo_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="11dp"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/gameTime"
        />


    <ImageView
        android:id="@+id/skull1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/img_skull"
        />

    <ImageView
        android:id="@+id/skull2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/skull1"
        android:layout_toEndOf="@+id/skull1"
        android:src="@drawable/img_skull"
        />

    <ImageView
        android:id="@+id/skull3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/skull2"
        android:layout_toEndOf="@+id/skull2"
        android:src="@drawable/img_skull"
        />

    <ProgressBar
        android:id="@+id/panel_PRG_time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/demo_IMG_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy" />

            <ImageView
                android:id="@+id/demo_IMG_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy" />

            <ImageView
                android:id="@+id/demo_IMG_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/demo_IMG_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy"

                />

            <ImageView
                android:id="@+id/demo_IMG_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy"

                />

            <ImageView
                android:id="@+id/demo_IMG_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/demo_IMG_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy"

                />

            <ImageView
                android:id="@+id/demo_IMG_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy"

                />

            <ImageView
                android:id="@+id/demo_IMG_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_enemy"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/demo_IMG_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/demo_IMG_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_jack"
                />

            <ImageView
                android:id="@+id/demo_IMG_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/left_BTN"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/left"
        />

    <Button
        android:id="@+id/right_BTN"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/right"
        />

    <Button
        android:id="@+id/faster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/right_BTN"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="faster" />

    <Button
        android:id="@+id/slower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slower"
        android:layout_toEndOf="@id/left_BTN"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"

        />

</RelativeLayout>

